# online-platform-backend

./: HW.sln  docker-compose.yml
.github/workflows/: cd.yml
.github/workflows.yml/: cd.yml
HW.Account.API/: Dockerfile  HW.Account.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HW.Account.API/Controllers/: AccountController.cs  AuthContoller.cs  WeatherForecastController.cs
HW.Account.API/Properties/: launchSettings.Development.json  launchSettings.json
HW.Account.BLL/: Class1.cs  HW.Account.BLL.csproj
HW.Account.BLL/Extensions/: ConfigureDbIdentityDependencies.cs  ConfigureIdentityRoles.cs  ConfigureServicesDependencies.cs  DbMigrationExtension.cs
HW.Account.BLL/Services/: AccountService.cs  AuthService.cs  EmailService.cs
HW.Account.DAL/: Class1.cs  HW.Account.DAL.csproj
HW.Account.DAL/Data/: AccountDbContext.cs
HW.Account.DAL/Migrations/: 20230628070839_Initial.Designer.cs  20230628070839_Initial.cs  20230720122601_Initial.Designer.cs  20230720122601_Initial.cs  20230804093817_Initial.Designer.cs  20230804093817_Initial.cs  20230916141449_Initial.Designer.cs  20230916141449_Initial.cs  20230927143810_add_roles.Designer.cs  20230927143810_add_roles.cs  20231011060800_add_roles.Designer.cs  20231011060800_add_roles.cs  AccountDbContextModelSnapshot.cs
HW.AdminPanel.API/: Dockerfile  HW.AdminPanel.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HW.AdminPanel.API/Controllers/: AdminPanelController.cs  TeacherAcсessController.cs
HW.AdminPanel.API/Properties/: launchSettings.json
HW.AdminPanel.BL/: HW.AdminPanel.BL.csproj
HW.AdminPanel.BL/Extensions/: ConfigureDbIdentityDependencies.cs  QueryableExtensions.cs  ServiceDependencyExtension.cs
HW.Backend.API/: Dockerfile  HW.Backend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HW.Backend.API/Controllers/: ActivityController.cs  AdminPanelController.cs  ChapterBlocksController.cs  ChapterController.cs  ModuleController.cs  ModuleManagerController.cs  ModuleStudentController.cs  ParserController.cs  SubModuleController.cs  TeacherManagerController.cs  TestController.cs  WeatherForecastController.cs
HW.Backend.API/Properties/: launchSettings.Development.json  launchSettings.json
HW.Backend.BL/: Class1.cs  HW.Backend.BL.csproj
HW.Backend.BL/Extensions/: DbMigrationExtension.cs  QueryableExtensions.cs  ServiceDependencyExtension.cs
HW.Backend.BL/Services/: ActivityService.cs  ChapterBlocksService.cs  ChapterSevice.cs  CheckPermissionService.cs  ModuleManagerService.cs  ModuleStudentService.cs  ParserService.cs  SubModuleService.cs  TeacherManagerService.cs  TestService.cs
HW.Backend.DAL/: Class1.cs  HW.Backend.DAL.csproj
HW.Backend.DAL/Data/: BackendDbContext.cs
HW.Backend.DAL/Data/Entities/: Chapter.cs  ChapterBlock.cs  ChapterComment.cs  CorrectSequenceAnswer.cs  CorrectSequenceTest.cs  CorrectSequenceUserAnswer.cs  DetailedAnswer.cs  EducationalProgram.cs  Learned.cs  Module.cs  ModuleComment.cs  ModuleInEducationalProgram.cs  ModuleTag.cs  ReviewedDetailedTests.cs  SimpleAnswer.cs  SimpleAnswerTest.cs  SimpleUserAnswer.cs  StreamingModule.cs  Student.cs  StudentEducationalProgram.cs  StudentModule.cs  SubModule.cs  Teacher.cs  Test.cs  UserActions.cs  UserAnswer.cs  UserAnswerTest.cs  UserBackend.cs  UserModule.cs
HW.Backend.DAL/Migrations/: 20230719152301_Initial.Designer.cs  20230719152301_Initial.cs  20230723084520_Initial.Designer.cs  20230723084520_Initial.cs  20230723123642_Initial.Designer.cs  20230723123642_Initial.cs  20230726092940_Initial.Designer.cs  20230726092940_Initial.cs  20230727083830_Initial.Designer.cs  20230727083830_Initial.cs  20230728144005_Initial.Designer.cs  20230728144005_Initial.cs  20230730082633_Initial.Designer.cs  20230730082633_Initial.cs  20230801073341_add avatars.Designer.cs  20230801073341_add avatars.cs  20230818070443_Initial.Designer.cs  20230818070443_Initial.cs  20230818070907_fix_name.Designer.cs  20230818070907_fix_name.cs  20230823133931_Initial.Designer.cs  20230823133931_Initial.cs  20230908113633_Initial.Designer.cs  20230908113633_Initial.cs  20230908131350_add_ordered_tests.Designer.cs  20230908131350_add_ordered_tests.cs  20230917085521_add_chapter_blocks.Designer.cs  20230917085521_add_chapter_blocks.cs  20230922050552_fix_learneds.Designer.cs  20230922050552_fix_learneds.cs  20231004063535_add_createdTime_to_answers.Designer.cs  20231004063535_add_createdTime_to_answers.cs  20231012131900_add_reviewed_detailed_tests.Designer.cs  20231012131900_add_reviewed_detailed_tests.cs  20231013100046_add_status_to_user_answer.Designer.cs  20231013100046_add_status_to_user_answer.cs  20231014061751_add_IsLastAttempt_to_UserAnswerTest.Designer.cs  20231014061751_add_IsLastAttempt_to_UserAnswerTest.cs  20240213094907_add_TargetAudience_and_WhatWillYouLearn_to_Model.Designer.cs  20240213094907_add_TargetAudience_and_WhatWillYouLearn_to_Model.cs  (+5 more)
HW.Common/: HW.Common.csproj
HW.EmailReciever.MVC/: Dockerfile  HW.EmailReciever.MVC.csproj  Program.cs  appsettings.json
HW.EmailReciever.MVC/Controllers/: HomeController.cs
HW.EmailReciever.MVC/Models/: ErrorViewModel.cs
HW.EmailReciever.MVC/Properties/: launchSettings.json
HW.EmailReciever.MVC/Views/: _ViewImports.cshtml
HW.EmailReciever.MVC/Views/Home/: ConfirmEmail.cshtml
HW.EmailReciever.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
HW.FileManager.API/: Dockerfile  HW.FileManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HW.FileManager.API/Controllers/: FileController.cs
HW.FileManager.API/Properties/: launchSettings.Development.json  launchSettings.json
HW.FileManager.BL/: HW.FileManager.BL.csproj
HW.Notification.API/: Dockerfile  HW.Notification.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HW.Notification.API/Controllers/: WeatherForecastController.cs
HW.Notification.API/Properties/: launchSettings.json
HW.Notification.BL/: Class1.cs
HW.Notification.DAL/: Class1.cs
(+157 files in other folders)
